{
    "name": "dinhhoaict.github.io",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://dinhhoaict.github.io/",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-react": "^6.24.1",
        "gh-pages": "^1.1.0",
        "husky": "^0.14.3",
        "lint-staged": "^7.1.2",
        "prettier": "^1.13.2",
        "prop-types": "^15.6.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.9.0"
    }
}
